[project]
name = "mirabel_visu"
version = "1.0.0"
description = "Mir@bel visualisations : images générés pour FSO"
dependencies = [
	"matplotlib",
	"networkx",
	"numpy",
	"pandas",
	"plotly",
	"python_dateutil",
	"Requests",
]

[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"
